In [1]:
import pandas as pd
a=pd.read_csv(r"C:\Users\Raja\Desktop\raja.csv")
print(a)

   S No        Name      Roll No  Mobile Number  Data Mining  Cloud Computing  \
0     1      Raja D  17214101001     9642686862         82.0             85.0
1     2  Narayana M  17214101002     9638527412         85.0             65.0
2     3    Murthy D  17214101003     7418529632          0.0             95.0
3     4     Ashok K  17214101004     8529637412         75.0             65.0
4     5       Kumar  17214101005     7148529632         95.0             85.0
5     6       Reddy  17214101006     8521479632         65.0             75.0
6     7     Syeda S  17214101007     9632145871          NaN             85.0
7     8      Sadiya  17214101008     7412589635         85.0             75.0
8     9     Fathima  17214101009     9632145873         67.0              NaN
9    10    Anjali B  17214101010     9874563215         97.0             87.0

   Statistics  Python  Machine Learning  Total  Average
0         NaN    75.0              80.0    412     82.4
1        45.0    75.0               0.0    350     70.0
2        85.0    65.0              45.0    365     73.0
3        95.0    85.0              45.0    365     73.0
4         0.0    45.0              65.0    365     73.0
5        85.0    95.0               0.0    365     73.0
6        95.0     NaN              75.0    365     73.0
7        45.0    95.0              67.0    367     73.4
8        97.0    57.0              85.0    393     78.6
9        85.0    84.0               NaN    442     88.4

In [2]:
a.fillna(0) # fill the missing values with 0

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,0.0,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,0.0,85.0,95.0,0.0,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,0.0,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,0.0,442,88.4

In [12]:
a.fillna(method="ffill")

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,NaN,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,65.0,85.0,95.0,95.0,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,75.0,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,85.0,442,88.4

In [13]:
a.fillna(method="bfill")

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,45.0,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,85.0,85.0,95.0,95.0,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,87.0,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,NaN,442,88.4

In [34]:
b=a.fillna({'Data Mining':0,'Statistics':0,'Python':0,'Machine Learning':0,'Cloud Computing':0})
b

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,0.0,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,0.0,85.0,95.0,0.0,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,0.0,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,0.0,442,88.4

In [18]:
raja=a.copy()

In [19]:
raja

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,NaN,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,NaN,85.0,95.0,NaN,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,NaN,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,NaN,442,88.4

In [20]:
a.dropna(how="all")

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,17214101001,9642686862,82.0,85.0,NaN,75.0,80.0,412,82.4
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
6,7,Syeda S,17214101007,9632145871,NaN,85.0,95.0,NaN,75.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4
8,9,Fathima,17214101009,9632145873,67.0,NaN,97.0,57.0,85.0,393,78.6
9,10,Anjali B,17214101010,9874563215,97.0,87.0,85.0,84.0,NaN,442,88.4

In [21]:
a.dropna(how="any")

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
1,2,Narayana M,17214101002,9638527412,85.0,65.0,45.0,75.0,0.0,350,70.0
2,3,Murthy D,17214101003,7418529632,0.0,95.0,85.0,65.0,45.0,365,73.0
3,4,Ashok K,17214101004,8529637412,75.0,65.0,95.0,85.0,45.0,365,73.0
4,5,Kumar,17214101005,7148529632,95.0,85.0,0.0,45.0,65.0,365,73.0
5,6,Reddy,17214101006,8521479632,65.0,75.0,85.0,95.0,0.0,365,73.0
7,8,Sadiya,17214101008,7412589635,85.0,75.0,45.0,95.0,67.0,367,73.4

In [8]:
import pandas as pd
a=pd.read_csv(r"C:\Users\Raja\Desktop\raja.csv")
from sklearn.preprocessing import Imputer
imputer=Imputer(missing_values='NaN',strategy="mean",axis=0)

In [13]:
imputer=imputer.fit(a.iloc[:,3:8])

In [14]:
a.iloc[:,3:8]=imputer.transform(a.iloc[:,3:8])

In [15]:
a

,S No,Name,Roll No,Mobile Number,Data Mining,Cloud Computing,Statistics,Python,Machine Learning,Total,Average
0,1,Raja D,1.721410e+10,9.642687e+09,82.000000,85.000000,70.222222,75.000000,80.0,412,82.4
1,2,Narayana M,1.721410e+10,9.638527e+09,85.000000,65.000000,45.000000,75.000000,0.0,350,70.0
2,3,Murthy D,1.721410e+10,7.418530e+09,0.000000,95.000000,85.000000,65.000000,45.0,365,73.0
3,4,Ashok K,1.721410e+10,8.529637e+09,75.000000,65.000000,95.000000,85.000000,45.0,365,73.0
4,5,Kumar,1.721410e+10,7.148530e+09,95.000000,85.000000,0.000000,45.000000,65.0,365,73.0
5,6,Reddy,1.721410e+10,8.521480e+09,65.000000,75.000000,85.000000,95.000000,0.0,365,73.0
6,7,Syeda S,1.721410e+10,9.632146e+09,72.333333,85.000000,95.000000,75.111111,75.0,365,73.0
7,8,Sadiya,1.721410e+10,7.412590e+09,85.000000,75.000000,45.000000,95.000000,67.0,367,73.4
8,9,Fathima,1.721410e+10,9.632146e+09,67.000000,79.666667,97.000000,57.000000,85.0,393,78.6
9,10,Anjali B,1.721410e+10,9.874563e+09,97.000000,87.000000,85.000000,84.000000,NaN,442,88.4

In [19]:
a.iloc[:,1:3]

         Name       Roll No
0      Raja D  1.721410e+10
1  Narayana M  1.721410e+10
2    Murthy D  1.721410e+10
3     Ashok K  1.721410e+10
4       Kumar  1.721410e+10
5       Reddy  1.721410e+10
6     Syeda S  1.721410e+10
7      Sadiya  1.721410e+10
8     Fathima  1.721410e+10
9    Anjali B  1.721410e+10

In [23]:
import pandas as pd
data=pd.read_csv("C:/Users/Raja/Desktop/Dummies.csv")
data

   Sno    country       City   price
0    1      India      Delhi   20000
1    2      India    Kolkata   30000
2    3      India    Chennai  346436
3    4  Australia     Sydney  345335
4    5  Australia     Sydney   32535
5    6     Canada    Toronto   32555
6    7     Canada    Toronto   24121
7    8     Canada    Toronto   32553
8    9      India  Hyderabad   25235
9   10  Australia     Sydney   32535

In [24]:
dummy_set=pd.get_dummies(data.country)

In [25]:
dummy_set

   Australia  Canada  India
0          0       0      1
1          0       0      1
2          0       0      1
3          1       0      0
4          1       0      0
5          0       1      0
6          0       1      0
7          0       1      0
8          0       0      1
9          1       0      0

In [26]:
merged=pd.concat([data,dummy_set],axis=1)
merged

   Sno    country       City   price  Australia  Canada  India
0    1      India      Delhi   20000          0       0      1
1    2      India    Kolkata   30000          0       0      1
2    3      India    Chennai  346436          0       0      1
3    4  Australia     Sydney  345335          1       0      0
4    5  Australia     Sydney   32535          1       0      0
5    6     Canada    Toronto   32555          0       1      0
6    7     Canada    Toronto   24121          0       1      0
7    8     Canada    Toronto   32553          0       1      0
8    9      India  Hyderabad   25235          0       0      1
9   10  Australia     Sydney   32535          1       0      0

In [27]:
pd.get_dummies(data,columns=['country'], drop_first=True)

   Sno       City   price  country_Canada  country_India
0    1      Delhi   20000               0              1
1    2    Kolkata   30000               0              1
2    3    Chennai  346436               0              1
3    4     Sydney  345335               0              0
4    5     Sydney   32535               0              0
5    6    Toronto   32555               1              0
6    7    Toronto   24121               1              0
7    8    Toronto   32553               1              0
8    9  Hyderabad   25235               0              1
9   10     Sydney   32535               0              0

In [37]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [38]:
dfle=data
dfle.country=le.fit_transform(data.country)
dfle

   Sno  country       City   price
0    1        2      Delhi   20000
1    2        2    Kolkata   30000
2    3        2    Chennai  346436
3    4        0     Sydney  345335
4    5        0     Sydney   32535
5    6        1    Toronto   32555
6    7        1    Toronto   24121
7    8        1    Toronto   32553
8    9        2  Hyderabad   25235
9   10        0     Sydney   32535